{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Example Project",
  "tsconfig": "./tsconfig.json",
  "entryPoints": ["./**"],
  "out": "../docs",
  "plugin": [
    "../dist/index.js",
    "typedoc-plugin-rename-defaults",
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-dt-links"
  ]
}
