{
	"name": "typedoc-rhineai-theme",
	"description": "Elegant and seamless look and feel for your TypeScript documentation on GitHub Pages",
	"version": "0.4.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"repository": "https://github.com/RhineAI/typedoc-rhineai-theme",
	"homepage": "https://github.com/RhineAI/typedoc-rhineai-theme",
	"author": "Julian Wowra <development@julianwowra.de>",
	"license": "MIT",
	"publishConfig": {
		"provenance": true
	},
	"peerDependencies": {
		"typedoc": "~0.28.0"
	},
	"devDependencies": {
		"@eslint/js": "9.33.0",
		"@types/node": "^18.19.123",
		"eslint": "9.33.0",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.6.2",
		"typedoc": "~0.28.10",
		"typescript": "5.9.2",
		"typescript-eslint": "8.40.0"
	},
	"scripts": {
		"build": "tsc",
		"test": "bun run build && typedoc src --plugin ./dist/index.js",
		"lint": "eslint .",
		"format": "prettier ."
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"keywords": [
		"typedoc-theme",
		"typedoc-github-theme"
	]
}
